* {
  padding: 0;
  margin: 0;
}
.container-fluid {
  height: 100vh;
}
#form-container {
  min-width: 300px;
}

#header-background {
  display: none;
  border-radius: 0px 0px 0px 50px;
  img {
    display: none;
  }
}
.inputtext {
  height: 39.33px;
}
:host ::ng-deep .p-password input,
.inputtext {
  width: 20vw;
  border-radius: 7px;
}
:host ::ng-deep {
  .p-password input {
    &:focus {
      box-shadow: none;
    }
  }
}
.inputtext:focus {
  box-shadow: none;
}
#sign-in-gg {
  background-color: #f2f4f6;
}

.logo img {
  max-width: 50%;
}

#validationEmailFeedback,
#validationPasswordFeedback {
  box-sizing: border-box;
}
#sign-in-gg {
  min-width: 240px;
  max-width: 280px;
}
#sign-in-gg img {
  margin: auto;
  width: 20px;
  height: 20px;
}

#sign-in-gg {
  color: #000;
}
.forgot-password > div {
  width: 60%;
}
.forgot-password a {
  margin: auto;
  text-decoration: none;
  color: #000;
}
.btn-primary {
  max-height: 60px;
  min-height: 40px;
  height: 6vh;
  width: 20vw;
}
.sign-up a {
  text-decoration: none;
}
.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

// :host ::ng-deep {
//   .ng-invalid .p-password input{
//     padding-bottom: 5px;
//     border: 1px solid #a94442; /* red */
//   }
// }

//side-background
.side-background {
  background-image: url("https://i.ibb.co/J2wsnZJ/jonas-vincent-xul-IYVIb-YIc-unsplash-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

//responsive
@media (max-width: 575.98px) {
  .side-background {
    display: none;
    background-image: none;
  }
  #header-background {
    display: block;
    height: 15%;
    .header-logo {
      display: block;
    }
  }
  #form-container {
    height: 85%;
  }
  #sign-in-gg > p {
    font-size: 14px;
  }
  .btn-primary {
    height: 40px;
    width: 60vw;
  }
  :host ::ng-deep .p-password input,
  .inputtext {
    width: 60vw;
  }
  .logo {
    display: none;
    img {
      display: none;
    }
  }
}
:host ::ng-deep {
  @media (min-width: 576px) {
    #side-background {
      display: block;
    }
    #header-background {
      display: none;
      img {
        display: none;
      }
    }
    #form-container {
      height: 100%;
    }
  }
}
