.container {
  width: 100vw;
  height: 91vh;
  margin: auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  .side-bar {
    max-height: 100%;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      width: 0 !important;
      display: none;
    }
    .search-bar {
      input {
        background-color: rgb(228, 230, 235);
        border: none;
        padding-left: 2.2rem !important;
        &:focus {
          outline: none;
        }
      }
      i {
        margin-left: 0.75rem;
      }
    }
    .reciepient.active {
      background-color: #e0ad6f;
    }
    .reciepient {
      cursor: pointer;
      height: 8vh;
      min-height: 60px;

      // &:focus {
      //   background-color: #7a3d26;
      // }
      &:hover {
        background-color: #f5f2f0;
      }
      .avatar {
        height: 100%;
        position: relative;
        img {
          background-color: #fff;
          aspect-ratio: 1;
          height: 100%;
        }
        .unread-message {
          z-index: 2;
          position: absolute;
          top: 0px;
          left: 5px;
          background-color: var(--primary-color);
          width: 15px;
          height: 15px;
        }
      }
      .content {
        padding-left: 10px;
        width: calc(100% - 80px);
        justify-content: start !important;
        .name {
          font-weight: 580;
        }
        .unread-name {
          font-weight: 650;
        }
      }
    }
  }
  .boxchat {
    height: 100%;
    max-height: 88vh;
    position: relative;
    flex-grow: 1;
    .chat-header {
      display: flex;
      align-items: center;
      flex-direction: row;
      background-color: #fafafa;
      box-shadow: rgba(6, 6, 12, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      font-weight: 600;
      img {
        height: 60px;
        width: 60px;
      }
    }
    .chat-content {
      max-height: calc(100% - 130px);
      overflow: auto;
      overflow: -moz-scrollbars-none;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      overflow-anchor: none;
      font-size: 1.1rem;
      justify-content: start !important;

      &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
      }
      .message {
        &:hover {
          .time {
            display: block;
            float: right;
            font-size: 0.65rem;
          }
        }
        .message-content {
          max-width: 40%;
          word-wrap: break-word;
          background-color: rgb(228, 230, 235);
        }
        .time {
          display: none;
        }
      }

      .sender-message {
        display: flex;
        justify-content: end;
        flex-direction: row-reverse;
        &:hover {
          .time {
            display: block;
            float: left !important;
            font-size: 0.65rem;
          }
        }
        .message-content {
          background-color: #f1ac57 !important;
        }
        .time {
          display: none;
        }
      }
    }
    .input-message {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      bottom: 0.5rem;
      height: 2em;
      min-height: 40px;

      span {
        border-radius: 20px;
        width: 95%;
        display: flex;
        flex-direction: row;
        background-color: rgb(240, 242, 245);

        input {
          border: none;
          flex-grow: 1;
          border-radius: 20px 0 0 20px;
          height: 100%;
          padding-left: 0.75rem;
          background-color: transparent;
          &:focus {
            outline: none;
          }
        }
        button {
          width: clamp(10%, 2rem, 20%);
          border-radius: 0 20px 20px 0;
          float: right;
          height: 100%;
          border: none;
          color: var(--primary-color);
          font-weight: 700;
          &:disabled {
            color: black;
            font-weight: 400;
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .container {
    width: 100vw;
    height: 90vh;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .side-bar {
      max-height: 100%;
      min-height: 160px;
      display: flex;
      flex-direction: column;
      overflow: auto;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
      }
      .recipient-container {
        display: flex;
        flex-direction: row !important;
        .reciepient.active {
          background-color: #e0ad6f;
        }
        .reciepient {
          display: flex;
          flex-direction: column;
          background-color: transparent;
          cursor: pointer;
          height: 80px;
          width: fit-content;

          &:hover {
            background-color: #fff;
          }
          .avatar {
            img {
              margin-top: 5px;
              width: auto;
              height: 80%;
            }
          }
        }
        .content {
          width: 100%;
          justify-content: center !important;
          padding-left: 0;
          .name {
            font-size: 0.75rem;
          }
        }
      }
    }
    .boxchat {
      height: 90%;
      height: min(60vh, 100%);
      position: relative;
      flex-grow: 1;
      .chat-header {
        display: none;
      }
      .chat-content {
        max-height: calc(100% - 50px);
        overflow: auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          width: 0 !important;
          display: none;
        }
        .message-content {
          max-width: 30%;
          word-wrap: break-word;
          background-color: rgb(228, 230, 235);
        }
      }
      .input-message {
        span {
          button {
            width: 90px;
          }
        }
      }
    }
  }
}
