:host ::ng-deep {
  display: block;
}

* {
  padding: 0;
  margin: 0;
}
#form-container {
  min-width: 300px;
}
.inputtext {
  height: 40px;
}
.inputtext {
  // width: 40vw;
  border-radius: 7px;
}

#imgInput {
  object-fit: fill;
}
.addressLabel {
  font-size: 12px;
}

:host ::ng-deep {
  .p-dropdown {
    width: 100%;
    border: solid 2px;
    border-radius: 7px;
  }
  .p-dropdown,
  input {
    border: solid 1px;
  }

  .p-fileupload {
    border-radius: 10px;
    .p-fileupload-buttonbar {
      display: flex;
      justify-content: end;
    }
    .p-fileupload-buttonbar .p-button {
      background-color: var(--primary-color);
      border: none;
      border-radius: 5px;
    }
    .p-button {
      background-color: red;
      border: none;
      border-radius: 7px;
    }
  }
  .p-inputtext {
    border: none;
  }
}

.avatar {
  span {
    background-color: #bababa;
  }
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  height: 180px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  img {
    border-radius: 10px;
    height: 180px;
    width: 180px;
    object-fit: fill;
  }
}

.address-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

//responsive
@media (max-width: 575.98px) {
  .address-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .custom-file-upload {
    height: 120px;
    width: 120px;
  }
  .custom-file-upload {
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    img {
      height: 120px;
      width: 120px;
      object-fit: fill;
    }
  }
  .btn-container {
    .btn-primary {
      padding: 10px 30px;
      width: 40vw !important;
    }
  }
}

@media (min-width: 576px) {
  .custom-file-upload {
    height: 200px;
    width: 200px;
  }
}
