:host::ng-deep {
  .p-radiobutton .p-radiobutton-box.p-highlight,
  .p-radiobutton:not(.p-radiobutton-disabled)
    .p-radiobutton-box.p-highlight:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--primary-color);
  }
}

.container-page {
  display: flex;
  .side-filter {
    width: 25%;
    .search-bar {
      input {
        background-color: rgb(228, 230, 235);
        border: none;
        padding-left: 2.2rem !important;
        &:focus {
          outline: none;
        }
      }
      i {
        margin-left: 0.35rem;
      }
    }
  }
  .fund-list {
    min-height: 51vh;
    width: 75%;
    padding: 2rem 3rem;
    box-sizing: border-box;
  }
  label {
    padding-left: 5px;
  }
  .card-body {
    background-color: #f5f5f5;
    border-radius: 20px;
    cursor: pointer;
    .card-img {
      height: 195px;
      width: min(350px, 30vw);
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      img {
        transition: 0.5s all ease-in-out;

        border-radius: 20px;
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
      }
    }
    .card-content {
      flex-grow: 1;
      width: calc(100% - 350px);
      padding: 0.5rem 1rem;
      .card-title {
        h3 {
          font-weight: 600;
        }
        h5 {
          color: var(--primary-color);
          font-weight: 700;
        }
      }
      .card-des {
        p {
          text-align: justify;
        }
      }
    }
    &:hover {
      img {
        transform: scale(1.3);
      }
    }
  }
}

@media (max-width: 649.98px) {
  .container-page {
    display: flex;
    flex-direction: column;
    .side-filter {
      width: 100%;
      h4 {
        font-size: 16px;
      }
    }
    .fund-list {
      width: 100%;
      padding-top: 0;
      .card-img {
        height: 180px;
        width: 100%;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        width: 80%;
        .card-content {
          margin-top: 0.25rem;
          width: 100%;
          h3 {
            margin: 0 auto;
          }
        }
      }
    }
  }
}
