* {
  margin: 0;
  padding: 0;
}

:host ::ng-deep {
  .p-avatar.p-avatar-circle {
    background-color: #f5f5f5;
  }
}
.container-fluid {
  height: 65px;
  box-sizing: border-box;
  background-color: #f5f5f5 !important;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  img {
    max-width: 10vw;
    height: 10vh;
    min-width: 100px;
    height: 50px;
    object-fit: contain;
  }
  #btn-sign-up {
    background-color: var(--primary-color);
    border-radius: 30px;
    a {
      color: wheat;
    }
  }
  ul:first-child {
    // margin-left: 5rem !important;
    margin-bottom: 2px;
  }
  ul:second-child {
    position: relative;
    right: 0;
  }
  .navbar-nav {
    background-color: #f5f5f5 !important;
    li {
      a {
        position: relative;
        color: #313639;
        font-size: large;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s;
        text-decoration: none;
        .notification {
          position: absolute;
          padding: 1px;
          width: 13px;
          height: 13px;
          top: 0px;
          right: -5px;
          background-color: rgb(195, 3, 3);
          font-size: 0.75rem;
        }
        &:hover {
          color: var(--primary-color);
          transform: scale(1.1);
          font-weight: 700;
        }
      }
      a.nav-link.active {
        color: var(--primary-color);
        transform: scale(1.1);
        font-weight: 700;
        &::after {
          content: "";
          position: absolute;
          width: 60%;
          transform: scaleX(0);
          height: 2px;
          left: 20px;
          bottom: 0;
          background-color: var(--primary-color);
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }

      > ul {
        background-color: #f5f5f5;
        position: absolute;
        display: none;
        > li:hover > a {
          color: var(--primary-color);
        }
      }
      &:hover > ul {
        display: block;
        list-style: none;
      }
    }
  }
  .align-right {
    display: flex;
    justify-content: end;
    padding-right: 1rem;
  }
}

.nav-link {
  display: inline-block;
  position: relative;
  color: var(--primary-color);

  &::after {
    content: "";
    position: absolute;
    width: 60%;
    transform: scaleX(0);
    height: 2px;
    left: 20px;
    bottom: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    li {
      display: flex;
      justify-content: start !important;
      > a {
        margin: 0 !important;
      }
      &:hover > ul {
        position: relative !important;
      }
    }
  }
  #btn-sign-up {
    background-color: #f5f5f5 !important;
    border-radius: 30px;
    a {
      color: #313639 !important;
    }
  }
}
