:host::ng-deep {
  .p-dropdown,
  input {
    border: solid 1px;
  }
  .p-inputtext {
    height: 2.5rem;
  }
  .p-calendar-w-btn .p-inputtext {
    border: solid 1px;
  }
  .p-calendar {
    width: 100%;
  }
  .p-button {
    background-color: var(--primary-color);
    border: none;
  }
}

.container-fluid {
  .card-body {
    color: #525f7f;
    background-color: #f7fafc;
  }
  .card-profile {
    .card-profile-image {
      object-fit: contain;
      img {
        max-width: 50%;
        aspect-ratio: 1/1;
      }
    }
  }

  button {
    width: max(fit-content, 20vw);
    padding: 0.25rem 0.5rem;
  }
}
