:host {
  width: fit-content;
  display: inline-flex;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 15vw;
  min-width: 180px;
  min-height: 220px;
  overflow: hidden;
  margin: 10px;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    .card-image {
      overflow: hidden;
      img {
        transform: scale(1.2);
      }
    }
  }
  .card-image {
    overflow: hidden;
    img {
      border-radius: 7px;
      transition: 0.5s all ease-in-out;
    }
  }
  .card-content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    h3 {
      align-self: center;
    }
    p {
      align-self: self-start;
      margin-bottom: 0.5rem;
    }
  }
}

@media (min-width: 650px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 310px;
    margin: 10px;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 7px;
      margin: 2px;
      max-height: 280px;
      height: 150px;
      object-fit: cover;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      h3 {
        align-self: center;
      }
      p {
        align-self: self-start;
        margin-bottom: 0rem;
        padding-left: 5px;
      }
    }
  }
}

@media (max-width: 649.98px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 127px;
    height: 200px;
    margin: 5px;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 7px;
      margin: 2px;
      height: 80px;
      object-fit: cover;
    }
    .card-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 2px;
      h3 {
        align-self: center;
        font-size: 18px;
      }
      p {
        font-size: 12px;
        align-self: self-start;
        margin-bottom: 0rem;
        padding-left: 5px;
      }
    }
  }
}
