:host {
  width: fit-content;
  display: inline-flex;
  cursor: pointer;
}
.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  cursor: default;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 35vw;
  min-width: 180px;
  min-height: 220px;
  overflow: hidden;
  margin: 10px;
  .card-content {
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    .pet-position {
      max-width: 100%;
      width: fit-content;
    }
    .poster-info {
      img {
        width: 60px;
        height: 60px;
      }
      button {
        width: fit-content;
        padding: 0.25rem 3rem;
        height: fit-content;
        min-height: 20px;
      }
    }
  }
  .rescue-pet {
    border: none;
    height: 0;
    transition: height 0.5s ease;
    background-color: var(--primary-color);
    color: #f5f5f5;
  }
  &:hover {
    .rescue-pet {
      height: 40px;
    }
  }
}

@media (max-width: 649.98px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: max(45vw, 300px);
    height: 400px;
    margin: 5px;
    .card-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 2px;
      h3 {
        align-self: center;
        font-size: 18px;
      }
      p {
        font-size: 12px;
        align-self: self-start;
        margin-bottom: 0rem;
        padding-left: 5px;
      }
      .pet-position {
        width: 100%;
        display: flex;
        justify-content: start;
        flex-direction: row-reverse;
        p {
          text-align: left !important;
        }
      }
    }
  }
  p-galleria {
    width: 100%;
    height: inherit;
    object-fit: cover;
  }
}
