:host::ng-deep {
  .p-breadcrumb {
    width: fit-content;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #f1ac57;
  }
  .p-breadcrumb ul li .p-menuitem-link .p-menuitem-text {
    color: #fffafa;
  }
  .p-breadcrumb ul li.p-breadcrumb-chevron {
    color: #fffafa;
  }
}

.widget {
  height: 15rem;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  .content {
    width: fit-content;
    padding-top: 6rem;
    margin-left: 20px;
    h1 {
      width: fit-content;
      color: #fffafa;
      font-weight: 600;
    }
  }
}
