:host::ng-deep {
  .p-checkbox .p-checkbox-box.p-highlight,
  .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--primary-color);
  }

  .p-radiobutton .p-radiobutton-box.p-highlight,
  .p-radiobutton:not(.p-radiobutton-disabled)
    .p-radiobutton-box.p-highlight:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--primary-color);
  }
  .p-dropdown,
  input {
    border: solid 1px;
  }
}

.page-container {
  .search-bar {
    input {
      background-color: rgb(228, 230, 235);
      border: none;
      padding-left: 2.2rem !important;
      &:focus {
        outline: none;
      }
    }
    i {
      margin-left: 0.35rem;
    }
  }
  .pet-list {
    min-height: 51vh;
    box-sizing: border-box;
  }

  label {
    padding-left: 5px;
  }
  .current-rescue {
    .card-content {
      cursor: pointer;
      background-color: #fafafa;
      border-radius: 20px;
      z-index: 1;
      display: flex;
      flex-direction: row;
      padding: 20px;
      .pet-position {
        max-width: 100%;
        width: fit-content;
      }
      .poster-info {
        img {
          width: 40px;
          height: 40px;
        }
        button {
          width: fit-content;
          padding: 0.25rem 1rem;
          height: fit-content;
          min-height: 20px;
        }
      }
    }
  }
}

@media (max-width: 649.98px) {
  .page-container {
    display: flex;
    flex-direction: column;
    .side-filter {
      width: 100%;
      h4 {
        font-size: 16px;
      }
    }
    .pet-list {
      width: 100%;
      padding-top: 0;
    }
    .current-rescue {
      width: 100%;
      padding: 1rem 2rem;
    }
  }
}
