:host ::ng-deep {
  display: block;
  .p-divider .p-divider-content {
    background-color: #fee1be;
    color: #7a3d26;
  }
  .p-divider-solid.p-divider-horizontal:before {
    border-color: #7a3d26;
  }
}

.container-fluid {
  background-color: #fee1be;
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  .about-us {
    position: relative;
    margin: auto;
    width: 80%;
    p {
      margin: 0;
      font-weight: 600;
      text-align: justify;
    }
  }
  .contact {
    position: relative;
    margin: auto;
    width: 80%;
    a {
      padding-left: 10px;
      text-decoration: none;
      color: #0e1111;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 100%;
      max-width: 80%;
    }
  }
  .bi{
    color: #7a3d26;
  }
}

@media (max-width: 770px) {
  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: fit-content;
    max-height: fit-content;
    padding: 20px;
    .logo {
      img {
        width: 100%;
      }
    }
  }
}
