:host::ng-deep {
  .p-inputtext:focus {
    border-color: black;
  }
  .p-dropdown,
  input,
  .p-inputtext {
    border: solid 1px;
  }
  .p-inputtext {
    height: 2.5rem;
  }
  #textarea {
    border: solid 1px !important;
  }
  p-inputnumber {
    span {
      width: 100%;
      input {
        border: solid 0.1em;
        :focus {
          border-color: black;
        }
      }
    }
  }
}

.container {
  .inputtext {
    height: 40px;
    border-radius: 7px;
  }
  #textarea {
    border: solid 2px;
  }
}
